InOculus/MainWindow.xaml

<Window x:Class="InOculus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InOculus"
        xmlns:properties="clr-namespace:InOculus.Properties"
        xmlns:utilities="clr-namespace:InOculus.Utilities"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="InOculus" 
        AllowsTransparency="True"
        WindowStyle="None"
        Height="{x:Static utilities:AppPreferences.WindowHeight}" 
        Width="{x:Static utilities:AppPreferences.WindowWidth}" 
        ResizeMode="NoResize" x:Name="wndMain">
    <!-- Extra packages: 
        - Bootstrap Icons (https://github.com/MahApps/MahApps.Metro.IconPacks)
        - Windows WinRT API (Microsoft.Windows.SDK.Contracts)
    -->
    <Window.Resources>
        <ControlTemplate x:Key="countDownButton" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ResourceKey=LightAccentBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="topBarButton"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=AccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5" 
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="Button.Foreground" Value="{DynamicResource ResourceKey=LightAccentBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="BtnStats_Click" x:Name="btnStats" Style="{StaticResource topBarButton}" 
                    Content="{iconPacks:BootstrapIcons Kind={x:Static utilities:Icons.Stats}}"/>
            <Button Grid.Column="1" Click="BtnSettings_Click" x:Name="btnSettings" Style="{StaticResource topBarButton}" 
                    Content="{iconPacks:BootstrapIcons Kind={x:Static utilities:Icons.Settings}}"/>
            <Button Grid.Column="3" Click="BtnMinimize_Click" x:Name="btnMinimize" Style="{StaticResource topBarButton}" 
                    Content="{iconPacks:BootstrapIcons Kind={x:Static utilities:Icons.Minimize}}"/>
            <Button Grid.Column="4" Click="BtnClose_Click" x:Name="btnClose" Style="{StaticResource topBarButton}" 
                    Content="{iconPacks:BootstrapIcons Kind={x:Static utilities:Icons.Close}}"/>
        </Grid>
        <Button Grid.Row="1" Click="BtnStart_Click" BorderThickness="{x:Static utilities:AppPreferences.BorderThickness}" Background="{DynamicResource ResourceKey=LightAccentBrush}"
                Height="{x:Static utilities:AppPreferences.CircleDiameter}"
                Width="{x:Static utilities:AppPreferences.CircleDiameter}"
                Template="{StaticResource countDownButton}"
                x:Name="btnStart">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
            <Grid Margin="{x:Static utilities:AppPreferences.NegBorderThickness}">
                <Path Visibility="Hidden" StrokeThickness="{x:Static utilities:AppPreferences.CircleThickness}" Stroke="{DynamicResource ResourceKey=AccentBrush}"
                      Height="{x:Static utilities:AppPreferences.CircleDiameter}"  
                      Width="{x:Static utilities:AppPreferences.CircleDiameter}" x:Name="arcCountDown">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{x:Static utilities:AppPreferences.CircleStartPoint}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="{x:Static utilities:AppPreferences.CircleSize}" IsLargeArc="{Binding Path=IsLargeArc}" SweepDirection="CounterClockwise" Point="{Binding Path=EndPoint}" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CountDown}" x:Name="lblTime"></Label>
                    <iconPacks:PackIconBootstrapIcons Kind="{x:Static utilities:Icons.Play}" x:Name="icnPlay"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
