InOculus/MainWindow.xaml

<Window x:Class="InOculus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InOculus"
        xmlns:properties="clr-namespace:InOculus.Properties"
        xmlns:utilities="clr-namespace:InOculus.Utilities"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="InOculus" 
        Height="{x:Static utilities:AppPreferences.WindowHeight}" 
        Width="{x:Static utilities:AppPreferences.WindowWidth}" 
        ResizeMode="NoResize" x:Name="wndMain">
    <!-- Extra packages: 
        - Bootstrap Icons (https://github.com/MahApps/MahApps.Metro.IconPacks)
        - Windows WinRT API (Microsoft.Windows.SDK.Contracts)
    -->
    <Window.Resources>
        <ControlTemplate x:Key="themedButton" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ResourceKey=LightAccentBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="{DynamicResource ResourceKey=AccentBrush}" Background="Transparent" BorderThickness="0" x:Name="btnStats">
                <iconPacks:BootstrapIcons Kind="{x:Static utilities:Icons.Stats}"/>
            </Button>
            <Button Grid.Column="2" Click="BtnSettings_Click" 
                    Foreground="{DynamicResource ResourceKey=AccentBrush}" Background="Transparent" BorderThickness="0" x:Name="btnSettings">
                <iconPacks:BootstrapIcons Kind="{x:Static utilities:Icons.Settings}"/>
            </Button>
        </Grid>
        <Button Grid.Row="1" Click="BtnStart_Click" BorderThickness="{x:Static utilities:AppPreferences.BorderThickness}" Background="{DynamicResource ResourceKey=LightAccentBrush}"
                Height="{x:Static utilities:AppPreferences.CircleDiameter}"
                Width="{x:Static utilities:AppPreferences.CircleDiameter}"
                Template="{StaticResource themedButton}"
                x:Name="btnStart">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
            <Grid Margin="{x:Static utilities:AppPreferences.NegBorderThickness}">
                <Path Visibility="Hidden" StrokeThickness="{x:Static utilities:AppPreferences.CircleThickness}" Stroke="{DynamicResource ResourceKey=AccentBrush}"
                      Height="{x:Static utilities:AppPreferences.CircleDiameter}"  
                      Width="{x:Static utilities:AppPreferences.CircleDiameter}" x:Name="arcCountDown">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{x:Static utilities:AppPreferences.CircleStartPoint}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="{x:Static utilities:AppPreferences.CircleSize}" IsLargeArc="{Binding Path=IsLargeArc}" SweepDirection="CounterClockwise" Point="{Binding Path=EndPoint}" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CountDown}" x:Name="lblTime"></Label>
                    <iconPacks:PackIconBootstrapIcons Kind="{x:Static utilities:Icons.Play}" x:Name="icnPlay"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
