InOculus/SettingsWindow.xaml

<Window x:Class="InOculus.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InOculus"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="wndSettings"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Length of focus interval (min)" Margin="10"></Label>
            <TextBox Grid.Column="1" Margin="10" Width="40" TextChanged="txbFocus_TextChanged" x:Name="txbFocus"></TextBox>

            <Label Grid.Row="1" Content="Length of break interval (s)" Margin="10"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Width="40" TextChanged="txbBreak_TextChanged" x:Name="txbBreak"></TextBox>

            <Label Grid.Row="2" Content="Keyboard key to dismiss break window (`System.Windows.Input.Key` int value)" Margin="10"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Width="40" TextChanged="txbBreakKey_TextChanged" x:Name="txbBreakKey"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" x:Name="txtBreakKey"></TextBlock>

            <Label Grid.Row="3" Content="Run on startup" Margin="10"></Label>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="ckbStartup"></CheckBox>

        </Grid>
        <Button Grid.Row="1" Width="100" Margin="10" Click="btnSave_Click" x:Name="btnSave">Save and exit</Button>
        <TextBlock Grid.Row="2" d:Text="Invalid settings." HorizontalAlignment="Center" x:Name="txtSave"></TextBlock>
    </Grid>
</Window>
